[buildout]
develop = .
parts = python tornado
eggs = crowdplay

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[tornado]
recipe = minitage.recipe.fetch
urls = git://github.com/facebook/tornado.git | git | | ${buildout:parts-directory}/tornado
